# Configuration file generated by pcb2gcodeGUI version 0.1 on Thu Mar 15 18:01:36 2018

# Common options
#@#dpi=1000
metric=true
metricoutput=true
mirror-absolute=false
nog64=false
optimise=true
tile-x=1
tile-y=1
tolerance=0.0100
vectorial=true
zchange=10.0000
zchange-absolute=false
zero-start=true
zsafe=5.0000

# Mill options
extra-passes=0
mill-feed=600
mill-speed=10000
offset=0.4000
voronoi=false
zwork=-0.1500

# Drill options
drill-feed=600
drill-side=auto
drill-speed=10000
milldrill=true
milldrill-diameter=0.8000
nog81=false
nog91-1=false
onedrill=true
zdrill=-2.0000

# Outline options
bridges=0.5000
bridgesnum=4
cut-feed=600
cut-infeed=2.0000
cut-side=auto
cut-speed=10000
cutter-diameter=3.0000
fill-outline=true
#@#outline-width=0.2000
zbridges=-0.6000
zcut=-2.0000

# Autoleveller options
al-back=false
al-front=false
#@#al-probecode=G31
al-probefeed=100
#@#al-probevar=2002
#@#al-setzzero=G92 Z0
al-x=15.0000
al-y=15.0000
software=LinuxCNC

